{
  "name": "react-any-cursor",
  "version": "1.0.0",
  "description": "A react component for creating custom cursors",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist/ && prettier --write src/ && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrille0313/react-any-cursor.git"
  },
  "author": "chrille0313",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chrille0313/react-any-cursor/issues"
  },
  "homepage": "https://github.com/chrille0313/react-any-cursor#readme",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.5.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@storybook/addon-essentials": "^8.1.8",
    "@storybook/addon-interactions": "^8.1.8",
    "@storybook/addon-links": "^8.1.8",
    "@storybook/addon-onboarding": "^8.1.8",
    "@storybook/blocks": "^8.1.8",
    "@storybook/react": "^8.1.8",
    "@storybook/react-vite": "^8.1.8",
    "@storybook/test": "^8.1.8",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "husky": "^9.0.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.1.8",
    "typescript": "^5.4.5"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
